# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = pPbFragmentation
PACKAGE_PRELOAD  = boost_program_options
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = EventLoop JetResolution Asg_RooUnfold HIEventUtils ZdcAnalysis JetUncertainties xAODRootAccess xAODMuon MuonSelectorTools MuonMomentumCorrections ElectronPhotonFourMomentumCorrection ElectronPhotonSelectorTools TrigDecisionTool JetSelectorTools xAODTruth TrigConfxAOD xAODTracking xAODEventInfo xAODJet xAODHIEvent xAODCaloEvent EventLoopAlgs EventLoopGrid GoodRunsLists JetCalibTools pPbCentrality RootCoreBoost InDetTrackSelectionTool InDetTrackSystematicsTools
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    =
PACKAGE_NOGRID   =  
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
